FROM golang:1.13-alpine as lachesis
ARG GOPROXY=direct
WORKDIR /usr/src/go-lachesis
COPY . .
RUN apk add --no-cache make gcc musl-dev linux-headers git
RUN go mod download
RUN export GIT_COMMIT=$(git rev-list -1 HEAD) && \
    export GIT_DATE=$(git log -1 --date=short --pretty=format:%ct) && \
    export CGO_ENABLED=1 && \
    export LD_FLAGS="-s -w -X main.gitCommit=$GIT_COMMIT -X main.gitDate=$GIT_DATE" && \
    go build -ldflags "$LD_FLAGS" -o /tmp/lachesis ./cmd/lachesis

FROM nginx:latest
ENV TIME_TO_SNAPSHOT=4:00
COPY --from=lachesis /tmp/lachesis /usr/bin
RUN apt update && apt install -y musl
RUN sed -i 's/set -e/set -e\nbash \/docker-entrypoint.d\/scheduler.sh \&/' /docker-entrypoint.sh
RUN ln -s /lib/x86_64-linux-musl/libc.so /lib/libc.musl-x86_64.so
RUN ln -s /lib/libc.musl-x86_64.so /lib/libc.musl-x86_64.so.1
RUN curl https://raw.githubusercontent.com/Fantom-foundation/lachesis_launch/master/releases/v0.6.0/mainnet.toml > /docker-entrypoint.d/mainnet.toml
RUN printf "<!DOCTYPE html>\
<html>\
<head>\
<title>Welcome to nginx!</title>\
<style>\
    body {\
        width: 35em;\
        margin: 0 auto;\
        font-family: Tahoma, Verdana, Arial, sans-serif;\
    }\
</style>\
</head>\
<body>\
<h1>Welcome to nginx! Ha-Ha</h1>\
<p>If you see this page, the nginx web server is successfully installed and\
working. Further configuration is required.</p>\
<p>For online documentation and support please refer to\
<a href="http://localhost/latest.epoch">latest.epoch</a>.<br/>\
Commercial support is available at\
<a href="http://nginx.com/">nginx.com</a>.</p>\
<p><em>Thank you for using nginx.</em></p>\
</body>\
</html>" > /usr/share/nginx/index.html
RUN printf "#!/bin/bash \n\
\n\
while [ -f /docker-entrypoint.d/mainnet.toml ] \n\
do \n\
    lachesis --nousb --config /docker-entrypoint.d/mainnet.toml & \n\
    pid=\$! \n\
    sleep 333 \n\
    while [ \$(( \$(date --date='${TIME_TO_SNAPSHOT}' +%s) - \$(stat -c %%Y /snapshots/latest.epoch) )) -lt 43200 ] \n\
    do \n\
        sleep 60 \n\
    done \n\
    kill \$pid && wait \$pid \n\
    lachesis export /snapshots/latest.epoch \n\
done \n\
" > /docker-entrypoint.d/scheduler.sh
RUN cat /docker-entrypoint.d/scheduler.sh
RUN cat /docker-entrypoint.sh

EXPOSE 5050 18545 18546 18547 19090 80

